【Q1】

CREATE TABLE `departments`(
    ->  `depertments_id` INT unsigned  AUTO_INCREMENT PRIMARY KEY,
    -> `name` VARCHAR(20) NOT NULL,
    -> `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -> `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    -> );


【Q2】

ALTER TABLE people ADD departments_id INT unsigned AFTER email;

【Q3】

(1)
INSERT INTO departments (name)
    -> VALUES
    -> ('営業'),('開発'),('経理'),('人事'),('情報システム');

(2)
INSERT INTO people (name, email, departments_id, age, gender)
    -> VALUES
    -> ('営業だいすけ','daisuke@gizumo.jp',1,23,1),
    -> ('営業こうせき','koseki@gizumo.jp',1,22,1),
    -> ('営業なりゆき','nariyuki@gizumo.jp',1,25,1),
    -> ('開発りょうすけ','ryosuke@gizumo.jp',2,25,1),
    -> ('開発ひさし','hisashi@gizumo.jp',2,29,1),
    -> ('開発やるき','yaruki@gizumo.jp',2,22,1),
    -> ('開発だいじ','daizi@gizumo.jp',2,33,1),
    -> ('経理まなぶ','manabu@gizumo.jp',3,24,1),
    -> ('人事せんこ','senko@gizumo.jp',4,24,2),
    -> ('情報えつらんこ','etsuranko@gizumo.jp',5,24,2);

(Q3)
INSERT INTO reports (content)
    -> VALUES
    -> ('あああああああああああ'),
    -> ('いいいいいいいいいいい'),
    -> ('ううううううううううう'),
    -> ('えええええええええええ'),
    -> ('おおおおおおおおおおお'),
    -> ('かかかかかかかかかかか'),
    -> ('ききききききききききき'),
    -> ('くくくくくくくくくくく'),
    -> ('けけけけけけけけけけけ'),
    -> ('こここここここここここ');

 SELECT * FROM reports;
+-----------+-----------+------------------------+---------------------+---------------------+
| report_id | person_id | content                | created_at          | updated_at          |
+-----------+-----------+------------------------+---------------------+---------------------+
|         1 |         1 | 僕らの太陽             | 2024-12-05 17:19:20 | 2024-12-05 17:41:08 |
|         2 |         2 | ロックマンエグゼ       | 2024-12-05 17:19:20 | 2024-12-05 17:42:18 |
|         3 |         2 | どうぶつの森           | 2024-12-05 17:19:20 | 2024-12-05 17:45:22 |
|         4 |         4 | スマブラ               | 2024-12-05 17:19:20 | 2024-12-05 17:42:43 |
|         5 |         5 | スプラトゥーン         | 2024-12-05 17:19:20 | 2024-12-05 17:42:50 |
|         6 |         6 | ダンボール戦機         | 2024-12-05 17:19:20 | 2024-12-05 17:42:59 |
|         7 |         7 | イナイレ               | 2024-12-05 17:19:20 | 2024-12-05 17:38:19 |
|         8 |         1 | ダンガンロンパ         | 2024-12-05 17:19:20 | 2024-12-05 17:43:09 |
|         9 |         2 | モンハン               | 2024-12-05 17:19:20 | 2024-12-05 17:43:23 |
|        10 |         3 |                        | 2024-12-05 17:19:20 | 2024-12-05 17:43:30 |
|        11 |         7 | あああああああああああ | 2024-12-06 13:00:52 | 2024-12-06 16:49:16 |
|        12 |         0 | いいいいいいいいいいい | 2024-12-06 13:00:52 | 2024-12-06 13:00:52 |
|        13 |         0 | ううううううううううう | 2024-12-06 13:00:52 | 2024-12-06 13:00:52 |
|        14 |         0 | えええええええええええ | 2024-12-06 13:00:52 | 2024-12-06 13:00:52 |
|        15 |         0 | おおおおおおおおおおお | 2024-12-06 13:00:52 | 2024-12-06 13:00:52 |
|        16 |         0 | かかかかかかかかかかか | 2024-12-06 13:00:52 | 2024-12-06 13:00:52 |
|        17 |         0 | ききききききききききき | 2024-12-06 13:00:52 | 2024-12-06 13:00:52 |
|        18 |         0 | くくくくくくくくくくく | 2024-12-06 13:00:52 | 2024-12-06 13:00:52 |
|        19 |         0 | けけけけけけけけけけけ | 2024-12-06 13:00:52 | 2024-12-06 13:00:52 |
|        20 |         0 | こここここここここここ | 2024-12-06 13:00:52 | 2024-12-06 13:00:52 |
+-----------+-----------+------------------------+---------------------+---------------------+

UPDATE reports set person_id=7 WHERE report_id=11;
UPDATE reports set person_id=8 WHERE report_id=12;
UPDATE reports set person_id=9 WHERE report_id=13;
UPDATE reports set person_id=10 WHERE report_id=14;
UPDATE reports set person_id=11 WHERE report_id=15;
UPDATE reports set person_id=12 WHERE report_id=16;
UPDATE reports set person_id=13 WHERE report_id=17;
UPDATE reports set person_id=14 WHERE report_id=18;
UPDATE reports set person_id=15 WHERE report_id=19;
UPDATE reports set person_id=16 WHERE report_id=20;

SELECT * FROM reports;
+-----------+-----------+------------------------+---------------------+---------------------+
| report_id | person_id | content                | created_at          | updated_at          |
+-----------+-----------+------------------------+---------------------+---------------------+
|         1 |         1 | 僕らの太陽             | 2024-12-05 17:19:20 | 2024-12-05 17:41:08 |
|         2 |         2 | ロックマンエグゼ       | 2024-12-05 17:19:20 | 2024-12-05 17:42:18 |
|         3 |         2 | どうぶつの森           | 2024-12-05 17:19:20 | 2024-12-05 17:45:22 |
|         4 |         4 | スマブラ               | 2024-12-05 17:19:20 | 2024-12-05 17:42:43 |
|         5 |         5 | スプラトゥーン         | 2024-12-05 17:19:20 | 2024-12-05 17:42:50 |
|         6 |         6 | ダンボール戦機         | 2024-12-05 17:19:20 | 2024-12-05 17:42:59 |
|         7 |         7 | イナイレ               | 2024-12-05 17:19:20 | 2024-12-05 17:38:19 |
|         8 |         1 | ダンガンロンパ         | 2024-12-05 17:19:20 | 2024-12-05 17:43:09 |
|         9 |         2 | モンハン               | 2024-12-05 17:19:20 | 2024-12-05 17:43:23 |
|        10 |         3 |                        | 2024-12-05 17:19:20 | 2024-12-05 17:43:30 |
|        11 |         7 | あああああああああああ | 2024-12-06 13:00:52 | 2024-12-06 16:49:16 |
|        12 |         8 | いいいいいいいいいいい | 2024-12-06 13:00:52 | 2024-12-06 16:53:05 |
|        13 |         9 | ううううううううううう | 2024-12-06 13:00:52 | 2024-12-06 16:53:24 |
|        14 |        10 | えええええええええええ | 2024-12-06 13:00:52 | 2024-12-06 16:55:15 |
|        15 |        11 | おおおおおおおおおおお | 2024-12-06 13:00:52 | 2024-12-06 16:55:28 |
|        16 |        12 | かかかかかかかかかかか | 2024-12-06 13:00:52 | 2024-12-06 16:55:37 |
|        17 |        13 | ききききききききききき | 2024-12-06 13:00:52 | 2024-12-06 16:55:54 |
|        18 |        14 | くくくくくくくくくくく | 2024-12-06 13:00:52 | 2024-12-06 16:56:04 |
|        19 |        15 | けけけけけけけけけけけ | 2024-12-06 13:00:52 | 2024-12-06 16:56:16 |
|        20 |        16 | こここここここここここ | 2024-12-06 13:00:52 | 2024-12-06 16:56:29 |
+-----------+-----------+------------------------+---------------------+---------------------+

(Q4)
UPDATE people set departments_id=1 WHERE person_id=1;
UPDATE people set departments_id=1 WHERE person_id=2;
UPDATE people set departments_id=2 WHERE person_id=3;
UPDATE people set departments_id=2 WHERE person_id=4;
UPDATE people set departments_id=3 WHERE person_id=6;

+-----------+----------------+---------------------+----------------+------+--------+---------------------+---------------------+
| person_id | name           | email               | departments_id | age  | gender | created_at          | updated_at          |
+-----------+----------------+---------------------+----------------+------+--------+---------------------+---------------------+
|         1 | 鈴木たかし     | suzuki@gizumo.jp    |              1 |   20 |      1 | 2024-12-05 15:28:22 | 2024-12-06 17:24:27 |
|         2 | 田中ゆうこ     | tanaka@gizumo.jp    |              1 |   25 |      2 | 2024-12-05 15:39:46 | 2024-12-06 17:24:44 |
|         3 | 福田だいすけ   | fukuda@gizumo.jp    |              2 |   42 |      1 | 2024-12-05 15:39:46 | 2024-12-06 17:25:56 |
|         4 | 豊島はなこ     | toyoshima@gizumo.jp |              2 |   34 |      2 | 2024-12-05 15:39:46 | 2024-12-06 17:26:09 |
|         6 | 不思議沢みちこ | NULL                |              3 | NULL |   NULL | 2024-12-05 15:39:46 | 2024-12-06 17:27:11 |
|         7 | 営業だいすけ   | daisuke@gizumo.jp   |              1 |   23 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:28:27 |
|         8 | 営業こうせき   | koseki@gizumo.jp    |              1 |   22 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:28:34 |
|         9 | 営業なりゆき   | nariyuki@gizumo.jp  |              1 |   25 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:28:38 |
|        10 | 開発りょうすけ | ryosuke@gizumo.jp   |              2 |   25 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:28:53 |
|        11 | 開発ひさし     | hisashi@gizumo.jp   |              2 |   29 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:29:05 |
|        12 | 開発やるき     | yaruki@gizumo.jp    |              2 |   22 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:29:09 |
|        13 | 開発だいじ     | daizi@gizumo.jp     |              2 |   33 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:29:12 |
|        14 | 経理まなぶ     | manabu@gizumo.jp    |              3 |   24 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:29:19 |
|        15 | 人事せんこ     | senko@gizumo.jp     |              4 |   24 |      2 | 2024-12-06 12:21:43 | 2024-12-06 17:29:25 |
|        16 | 情報えつらんこ | etsuranko@gizumo.jp |              5 |   24 |      2 | 2024-12-06 12:21:43 | 2024-12-06 17:29:32 |
+-----------+----------------+---------------------+----------------+------+--------+---------------------+---------------------+

(Q5)
SELECT * FROM people WHERE gender = '1'  ORDER BY age DESC;
+-----------+----------------+--------------------+----------------+------+--------+---------------------+---------------------+
| person_id | name           | email              | departments_id | age  | gender | created_at          | updated_at          |
+-----------+----------------+--------------------+----------------+------+--------+---------------------+---------------------+
|         3 | 福田だいすけ   | fukuda@gizumo.jp   |              2 |   42 |      1 | 2024-12-05 15:39:46 | 2024-12-06 17:25:56 |
|        13 | 開発だいじ     | daizi@gizumo.jp    |              2 |   33 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:29:12 |
|        11 | 開発ひさし     | hisashi@gizumo.jp  |              2 |   29 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:29:05 |
|         9 | 営業なりゆき   | nariyuki@gizumo.jp |              1 |   25 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:28:38 |
|        10 | 開発りょうすけ | ryosuke@gizumo.jp  |              2 |   25 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:28:53 |
|        14 | 経理まなぶ     | manabu@gizumo.jp   |              3 |   24 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:29:19 |
|         7 | 営業だいすけ   | daisuke@gizumo.jp  |              1 |   23 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:28:27 |
|         8 | 営業こうせき   | koseki@gizumo.jp   |              1 |   22 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:28:34 |
|        12 | 開発やるき     | yaruki@gizumo.jp   |              2 |   22 |      1 | 2024-12-06 12:21:43 | 2024-12-06 17:29:09 |
|         1 | 鈴木たかし     | suzuki@gizumo.jp   |              1 |   20 |      1 | 2024-12-05 15:28:22 | 2024-12-06 17:24:27 |
+-----------+----------------+--------------------+----------------+------+--------+---------------------+---------------------+

(Q6)
`people`テーブルから営業部署のレコードの名前、メールアドレス、年齢カラムを日報の作成時間の昇順で表示してください。